<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom"
    app:startDestination="@id/advancedFragment">

    <fragment
        android:id="@+id/advancedFragment"
        android:name="com.example.somoni.presenetation.uimain.partAdvance.AdvancedFragment"
        android:label="AdvancedFragment"
        tools:layout="@layout/fragment_advanced"
    />
    <fragment
        android:id="@+id/nbtFragment"
        android:name="com.example.somoni.presenetation.uimain.partNbt.nbtfragment.NbtFragment"
        android:label="NbtFragment"
        tools:layout="@layout/fragment_nbt"
        />
</navigation>