<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="210dp"
        android:elevation="1dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginStart="30dp"
                >
                <ToggleButton
                    android:id="@+id/change_currency_result"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_change_currency"
                    android:textOff="@string/pusto"
                    android:textOn="@string/pusto"
                    android:checked="true"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="start"
            android:layout_marginStart="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_graphics"
                        android:layout_marginStart="10dp"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="5dp"
                        >
                        <TextView
                            android:id="@+id/currency"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_rub"
                            android:textColor="@color/button_humo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/equal"
                            android:textColor="@color/button_humo"
                            android:padding="5dp"
                            />
                        <TextView
                            android:id="@+id/value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_sale_num"
                            android:textColor="@color/button_humo"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name_tjk_lg"
                            android:textColor="@color/button_humo"
                            android:padding="5dp"
                            />
                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/convert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                >
                <ImageView
                    android:id="@+id/closeModal"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_close_convertation"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/font_display"
                    android:textStyle="bold"
                    android:text="@string/convertation_bottom"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_share"
                    android:layout_marginEnd="10dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            >
            <LinearLayout
                android:id="@+id/change_currency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginStart="30dp"
                    >
                    <TextView
                        android:id="@+id/name_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lg_russian"
                        android:textSize="26dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_display"
                        android:textStyle="bold"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_down"
                        android:layout_marginStart="15dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >
                <EditText
                    android:id="@+id/get_edit_value"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="textEnd"
                    android:inputType="numberDecimal"
                    android:background="@null"
                    android:layout_marginEnd="15dp"
                    android:textSize="26dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:maxLength="17"
                    >
                    <requestFocus/>
                </EditText>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/silver_conver"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="start"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="30dp"
                            >
                            <TextView
                                android:id="@+id/name_currency_down"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/name_tjk_lg"
                                android:textSize="26dp"
                                android:textAlignment="center"
                                android:textColor="@color/black"
                                android:fontFamily="@font/font_display"
                                android:textStyle="bold"
                                />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        >
                        <TextView
                            android:id="@+id/show_result"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:inputType="numberDecimal"
                            android:textAlignment="textEnd"
                            android:background="@null"
                            android:layout_marginEnd="15dp"
                            android:textSize="26dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>